   _____       _ _   _
  / ____|     (_| | | |
 | (___  _ __  _| |_| |_ ___ _ __
  \___ \| '_ \| | __| __/ _ | '__|
  ____) | |_) | | |_| ||  __| |
 |_____/| .__/|_|\__|\__\___|_|
        | |
  __  __|_|                      _____  ____   __          __  _
 |  \/  |                       |  __ \|  _ \  \ \        / / | |
 | \  / | ___  _ __   __ _  ___ | |  | | |_) |  \ \  /\  / ___| |__ ______ __ _ _ __  _ __
 | |\/| |/ _ \| '_ \ / _` |/ _ \| |  | |  _ <    \ \/  \/ / _ | '_ |______/ _` | '_ \| '_ \
 | |  | | (_) | | | | (_| | (_) | |__| | |_) |    \  /\  |  __| |_) |    | (_| | |_) | |_) |
 |_|  |_|\___/|_| |_|\__, |\___/|_____/|____/      \/  \/ \___|_.__/      \__,_| .__/| .__/
                      __/ |                                                    | |   | |
                     |___/                                                     |_|   |_|